<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love</title>
    <style>
        .luv1{
            margin: auto;
            height: 100px;
            width: 100px;
            background: #f00;
            position: absolute;
            border-radius: 100px;
        }
         .luv2{
            margin: auto;
            height: 100px;
            width: 100px;
            background: #f00;
             position: absolute;
             border-radius: 100px;
             margin-left: 50px;
        }
        .luv3{
            margin: auto;
            width: 100px;
            height: 100px;
            background: #f00;
            position: absolute;
            transform:rotate(45deg);
            margin-left: 25px;
            margin-top: 24px;
            border-radius: 5px;

        }
        .ll{
            margin: auto;
            width: 150px;
            height: 150px;
            margin-top: 200px;
            border: 7px dashed #f00;
            padding: 50px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="ll">
        <div class="luv1"></div>
        <div class="luv2"></div>
        <div class="luv3"></div>
    </div>
</body>
</html>